<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="login form2.css">
	<title>Login Form With Html And CSS</title>
</head>
<body>
<div class="main">
	<div class="box1">
		<h1>Login</h1>
		<a class="fb" href="#"><i class="fa fa-facebook"></i> </a>
		<a class="tw" href="#"><i class="fa fa-twitter"></i> </a>
		<h3>Or Use Your Account</h3>
		<input type="text" name="email" placeholder="Email">
		<input type="password" name="password" placeholder="password">
		<h4>Forgot Your Password?</h4>
		<button>Log in</button>
	</div>
	<div class="box2">
		<h1><pre>HTML CSS Login Form</pre>
		<h5>
			<pre>This Login Form Is Created Using Pure Html And CSS
	For social Icons Font-awesome is used</pre>
		</h5>
	</h1>
	</div>
</div>
</body>
</html>