body
{
	background: lightpink;
}
.box1
{
	background: white;
	width: 35%;
	height: 75vh;
	position: absolute;
	top: 20%;
	left: 13%;
	border-radius: 10%;
}
.box2
{
	position: absolute;
	background: red;
	width: 35%;
	height: 75vh;
	left: 48%;
	top: 20%;
	border-radius: 10%;
}
h1
{
	position: relative;
	text-align: center;
}
a
{
	position: relative;
	color: black;
	border: 2px solid grey;
	width: 30px;
	height: 30px;
	left: 42%;
	top: 10%;
	padding: 5px;
	font-size: 30px;
	border-radius: 50%;
}
a:hover
{
	background: black;
	color: white;
}
h3
{
	position: relative;
	top: 18%;
	left: 35%;
	opacity: 0.5;
	font-size: 15px;
}
input
{
	position: relative;
	top: 20%;
	left: 30%;
	display: flex;
	flex-direction: row;
	background: lightgrey;
	padding: 5px;
}
h4
{
	position: relative;
	top: 20%;
	left: 32%;
	opacity: 0.5;
	font-size: 18px;
}
button
{
	position: relative;
	background: orange;
	top: 20%;
	margin-left: 35%;
	border-radius: 20%;
	width: 140px;
	height: 40px;
	font-size: 20px;
	color: white;
	cursor: pointer;
}
button:hover
{
	background: black;
	font-size: 30px;
}
button:focus
{
	background: linear-gradient(deeppink, deepskyblue);
}
h1
{
	color: white;
	font-size: 30px;
	top: 20%;
}
h5
{
	position: relative;
	color: white;
	top: 25%;
	left: 10%;
	font-size: 14px;
}